{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh7020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 65\'bc\'bc\'c0\'cc\'bb\'f3 \'b3\'eb\'c0\'ce\'c0\'c7 \'bf\'a9\'b0\'a1\'bc\'b1\'c8\'a3\'c8\'b0\'b5\'bf\'b0\'fa \'c7\'f6 \'bf\'a9\'b0\'a1\'bd\'c3\'bc\'b3 \'c0\'cc\'bf\'eb\'b7\'fc \'b5\'ee\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'be\'c6 \'c7\'e2\'c8\'c4 \'c1\'f6\'bf\'f8\'c7\'d8\'be\'df \'c7\'d2 \'bf\'a9\'b0\'a1\'bd\'c3\'bc\'b3\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'ba\'d0\'bc\'ae\'c7\'d8\'ba\'bb\'b4\'d9.\
\
\'c8\'b0\'bf\'eb\'b5\'a5\'c0\'cc\'c5\'cd \
\'bc\'ad\'bf\'ef\'bd\'c3 \'b3\'eb\'c0\'ce\'bf\'a9\'b0\'a1 \'ba\'b9\'c1\'f6\'bd\'c3\'bc\'b3 (\'b1\'b8\'ba\'b0) \'c5\'eb\'b0\'e8\
\'bc\'ad\'bf\'ef\'bd\'c3 \'b3\'eb\'c0\'ce \'bc\'b1\'c8\'a3\'bf\'a9\'b0\'a1 \'c8\'b0\'b5\'bf\
-\'bc\'ad\'bf\'ef\'bf\'ad\'b8\'b0\'b5\'a5\'c0\'cc\'c5\'cd\'b1\'a4\'c0\'e5}